protos/greet.proto

syntax = "proto3";

package protos;
option go_package="go_learn_test/protos";

message greetingRequest{
    string first_name = 1;
    string last_name = 2;
}

message greetingResponse{
    string response = 1;
}

message sumRequest {
    int32 first_number = 1;
    int32 second_number = 2;
}

message sumResponse {
    int32 Response = 1;
}

message primeDecompostionRequest {
    int32 Number = 1;
}

message primeDecompostionResponse {
    int32 Response = 1;
}


service greetService{
    rpc Greet(greetingRequest) returns (greetingResponse) {}
    rpc Sum(sumRequest) returns (sumResponse) {}
    rpc GreetManyTimes(greetingRequest) returns (stream greetingResponse) {}
    rpc PrimeCheck(primeDecompostionRequest) returns (stream primeDecompostionResponse) {}
    rpc LongGreet(stream greetingRequest) returns (greetingResponse) {}

}
